server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;
    root ${APP_PATH}${NGINX_ROOT_SUBPATH};

    index index.php index.html index.htm index.nginx-debian.html;

    location / {
        try_files $uri $uri/ /index.php$is_args$args =404;
    }

   location ~ \.php$ {
      include snippets/fastcgi-php.conf;

      fastcgi_pass php:9000;
      fastcgi_intercept_errors off;
      fastcgi_buffer_size 16k;
      fastcgi_buffers 4 16k;
   }

    client_max_body_size 100m;

    location ~ /\.ht {
       deny all;
    }
}
